{
  "name": "liga-da-pelada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typegen": "next typegen",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check": "npm run typecheck && npm test && npm run build",
    "audit:security": "npm audit --omit=dev --audit-level=high",
    "types:supabase": "node scripts/generate-database-types.mjs",
    "audit:cartola": "node scripts/analyze-cartola-balance.mjs",
    "audit:cartola:self-test": "node scripts/analyze-cartola-balance.mjs --self-test",
    "audit:market:v11": "node scripts/analyze-market-v11.mjs",
    "audit:market:v11:self-test": "node scripts/analyze-market-v11.mjs --self-test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "jspdf": "^4.2.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "resend": "^6.25.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
